# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = AliExpress.settings

[deploy]
url = https://secure-fjord-76489.herokuapp.com/
project = AliExpress



[scrapyd]
application = herokuify_scrapyd.app.application

